### ============================================================
### EVENTS API REQUESTS
### Base URL: http://localhost:8000/v1/events
### ============================================================

### Variables
@baseUrl = http://localhost:8000/v1
@authToken = YOUR_JWT_TOKEN_HERE

### ============================================================
### PUBLIC ROUTES (No Authentication Required)
### ============================================================

### Get All Events (with filters)
# Query Params: 
#   status=draft|pending|published|cancelled|completed
#   event_type_id={id}
#   organizer_id={id}
#   category={slug}
#   search={query}
#   location={city}
#   upcoming=true
#   page={page}
#   per_page={limit}
GET {{baseUrl}}/events?status=published&upcoming=true&page=1&per_page=12

### Expected Response:
# {
#     "success": true,
#     "data": {
#         "events": [
#             {
#                 "id": 1,
#                 "title": "Summer Music Festival",
#                 "slug": "summer-music-festival",
#                 "description": "...",
#                 "cover_image": "https://...",
#                 "start_time": "2025-06-15T18:00:00Z",
#                 "end_time": "2025-06-15T23:00:00Z",
#                 "venue_name": "National Theatre",
#                 "city": "Accra",
#                 "status": "published",
#                 "is_featured": true,
#                 "organizer": {
#                     "id": 1,
#                     "business_name": "Amazing Events"
#                 },
#                 "ticket_types": [
#                     {
#                         "id": 1,
#                         "name": "Regular",
#                         "price": 50.00,
#                         "quantity_available": 100
#                     }
#                 ]
#             }
#         ],
#         "pagination": {
#             "current_page": 1,
#             "last_page": 5,
#             "per_page": 12,
#             "total": 50
#         }
#     }
# }

###

### Get Featured Events
# Query Params: ?limit=6
GET {{baseUrl}}/events/featured?limit=6

### Expected Response:
# {
#     "success": true,
#     "data": {
#         "events": [...]
#     }
# }

###

### Get Event Types (Categories)
GET {{baseUrl}}/events/types

### Expected Response:
# {
#     "success": true,
#     "data": {
#         "types": [
#             {"id": 1, "name": "Music", "slug": "music"},
#             {"id": 2, "name": "Sports", "slug": "sports"},
#             {"id": 3, "name": "Conference", "slug": "conference"}
#         ]
#     }
# }

###

### Search Events
# Query Params: ?query=music
GET {{baseUrl}}/events/search?query=music festival

### Expected Response:
# {
#     "success": true,
#     "data": {
#         "events": [...]
#     }
# }

###

### Get Single Event (by ID or slug)
GET {{baseUrl}}/events/summer-music-festival

### Expected Response:
# {
#     "success": true,
#     "data": {
#         "event": {
#             "id": 1,
#             "title": "Summer Music Festival",
#             "slug": "summer-music-festival",
#             "description": "Full event description...",
#             "cover_image": "https://...",
#             "start_time": "2025-06-15T18:00:00Z",
#             "end_time": "2025-06-15T23:00:00Z",
#             "venue_name": "National Theatre",
#             "address": "Liberation Road",
#             "city": "Accra",
#             "region": "Greater Accra",
#             "country": "Ghana",
#             "map_url": "https://maps.google.com/...",
#             "status": "published",
#             "is_featured": true,
#             "views": 1250,
#             "organizer": {
#                 "id": 1,
#                 "business_name": "Amazing Events",
#                 "logo": "https://...",
#                 "phone": "+233249973054"
#             },
#             "ticket_types": [
#                 {
#                     "id": 1,
#                     "name": "Regular",
#                     "price": 50.00,
#                     "quantity": 500,
#                     "quantity_sold": 150,
#                     "quantity_available": 350
#                 },
#                 {
#                     "id": 2,
#                     "name": "VIP",
#                     "price": 150.00,
#                     "quantity": 100,
#                     "quantity_sold": 45,
#                     "quantity_available": 55
#                 }
#             ],
#             "gallery": [
#                 {"id": 1, "url": "https://..."},
#                 {"id": 2, "url": "https://..."}
#             ]
#         }
#     }
# }

###

### Increment Event Views
POST {{baseUrl}}/events/1/view

### Expected Response:
# {
#     "success": true,
#     "message": "View recorded"
# }

###

### ============================================================
### PROTECTED ROUTES (Authentication Required)
### ============================================================

### Create New Event
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "New Music Festival 2025",
    "description": "An amazing music festival featuring top artists from across Africa.",
    "event_type_id": 1,
    "start_time": "2025-07-15T18:00:00",
    "end_time": "2025-07-15T23:00:00",
    "venue_name": "National Theatre",
    "address": "Liberation Road",
    "city": "Accra",
    "region": "Greater Accra",
    "country": "Ghana",
    "map_url": "https://maps.google.com/?q=National+Theatre+Accra",
    "website": "https://musicfestival.com",
    "facebook": "https://facebook.com/musicfestival",
    "twitter": "musicfestival",
    "instagram": "musicfestival",
    "phone": "+233249973054",
    "ticket_types": [
        {
            "name": "Regular",
            "description": "General admission",
            "price": 50.00,
            "quantity": 500,
            "sale_start": "2025-01-01T00:00:00",
            "sale_end": "2025-07-15T17:00:00"
        },
        {
            "name": "VIP",
            "description": "VIP access with premium seating",
            "price": 150.00,
            "quantity": 100,
            "sale_start": "2025-01-01T00:00:00",
            "sale_end": "2025-07-15T17:00:00"
        }
    ]
}

### Expected Response:
# {
#     "success": true,
#     "message": "Event created successfully",
#     "data": {
#         "event": {
#             "id": 10,
#             "title": "New Music Festival 2025",
#             "slug": "new-music-festival-2025",
#             "status": "draft",
#             ...
#         }
#     }
# }

###

### Update Event
PUT {{baseUrl}}/events/1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Updated Music Festival 2025",
    "description": "Updated description for the festival.",
    "venue_name": "Independence Square",
    "city": "Accra"
}

### Expected Response:
# {
#     "success": true,
#     "message": "Event updated successfully",
#     "data": {
#         "event": {...}
#     }
# }

###

### Update Event with Files (use POST for multipart/form-data)
# Note: Use form-data for file uploads
# POST {{baseUrl}}/events/1
# Content-Type: multipart/form-data
# Authorization: Bearer {{authToken}}
# 
# title=Updated Title
# cover_image=@/path/to/image.jpg

###

### Submit Event for Approval
PUT {{baseUrl}}/events/1/submit-for-approval
Authorization: Bearer {{authToken}}

### Expected Response:
# {
#     "success": true,
#     "message": "Event submitted for approval",
#     "data": {
#         "event": {
#             "id": 1,
#             "status": "pending"
#         }
#     }
# }

###

### Delete Event
DELETE {{baseUrl}}/events/1
Authorization: Bearer {{authToken}}

### Expected Response:
# {
#     "success": true,
#     "message": "Event deleted successfully"
# }

###
