### ============================================================
### TICKETS API REQUESTS
### Base URL: http://localhost:8000/v1/tickets
### ============================================================

### Variables
@baseUrl = http://localhost:8000/v1
@authToken = YOUR_JWT_TOKEN_HERE
@ticketId = 1
@ticketCode = TKT-ABC123XYZ

### ============================================================
### PROTECTED ROUTES (Authentication Required)
### ============================================================

### Get All Tickets (User's Tickets)
GET {{baseUrl}}/tickets
Authorization: Bearer {{authToken}}

### Expected Response:
# {
#     "success": true,
#     "data": {
#         "tickets": [
#             {
#                 "id": 1,
#                 "ticket_code": "TKT-ABC123XYZ",
#                 "status": "valid",
#                 "ticket_type": {
#                     "id": 1,
#                     "name": "Regular"
#                 },
#                 "event": {
#                     "id": 1,
#                     "title": "Summer Music Festival",
#                     "cover_image": "https://...",
#                     "start_time": "2025-06-15T18:00:00Z",
#                     "venue_name": "National Theatre"
#                 },
#                 "order": {
#                     "id": 10,
#                     "order_number": "ORD-ABC123"
#                 },
#                 "checked_in_at": null,
#                 "created_at": "2025-12-25T12:00:00Z"
#             }
#         ]
#     }
# }

###

### Get Single Ticket Details
GET {{baseUrl}}/tickets/{{ticketId}}
Authorization: Bearer {{authToken}}

### Expected Response:
# {
#     "success": true,
#     "data": {
#         "ticket": {
#             "id": 1,
#             "ticket_code": "TKT-ABC123XYZ",
#             "status": "valid",
#             "qr_code": "data:image/png;base64,...",
#             "ticket_type": {
#                 "id": 1,
#                 "name": "Regular",
#                 "price": 50.00
#             },
#             "event": {
#                 "id": 1,
#                 "title": "Summer Music Festival",
#                 "description": "...",
#                 "cover_image": "https://...",
#                 "start_time": "2025-06-15T18:00:00Z",
#                 "end_time": "2025-06-15T23:00:00Z",
#                 "venue_name": "National Theatre",
#                 "address": "Liberation Road",
#                 "city": "Accra"
#             },
#             "order": {
#                 "id": 10,
#                 "order_number": "ORD-ABC123",
#                 "customer_name": "John Doe"
#             },
#             "checked_in_at": null,
#             "created_at": "2025-12-25T12:00:00Z"
#         }
#     }
# }

###

### Admit Ticket (Check-in at Event)
# Used by scanner/POS devices
POST {{baseUrl}}/tickets/admit
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "ticket_code": "TKT-ABC123XYZ",
    "event_id": 1
}

### Expected Response:
# {
#     "success": true,
#     "message": "Ticket admitted successfully",
#     "data": {
#         "ticket": {
#             "id": 1,
#             "ticket_code": "TKT-ABC123XYZ",
#             "status": "used",
#             "checked_in_at": "2025-06-15T18:30:00Z"
#         },
#         "attendee": {
#             "name": "John Doe",
#             "ticket_type": "Regular"
#         }
#     }
# }

###

### Admit Ticket - Already Used Response:
# {
#     "success": false,
#     "message": "Ticket already used",
#     "data": {
#         "ticket": {
#             "ticket_code": "TKT-ABC123XYZ",
#             "status": "used",
#             "checked_in_at": "2025-06-15T18:30:00Z"
#         }
#     }
# }

###

### ============================================================
### PUBLIC ROUTES (No Authentication)
### ============================================================

### Verify Ticket (Public Verification)
POST {{baseUrl}}/tickets/verify
Content-Type: application/json

{
    "ticket_code": "TKT-ABC123XYZ"
}

### Expected Response (Valid Ticket):
# {
#     "success": true,
#     "message": "Ticket is valid",
#     "data": {
#         "valid": true,
#         "ticket": {
#             "ticket_code": "TKT-ABC123XYZ",
#             "status": "valid",
#             "ticket_type": "Regular",
#             "event": {
#                 "title": "Summer Music Festival",
#                 "start_time": "2025-06-15T18:00:00Z",
#                 "venue_name": "National Theatre"
#             },
#             "holder": {
#                 "name": "John Doe"
#             }
#         }
#     }
# }

###

### Verify Ticket - Invalid Response:
# {
#     "success": false,
#     "message": "Invalid ticket code",
#     "data": {
#         "valid": false
#     }
# }

###

### Verify Ticket - Already Used Response:
# {
#     "success": false,
#     "message": "Ticket has already been used",
#     "data": {
#         "valid": false,
#         "ticket": {
#             "status": "used",
#             "checked_in_at": "2025-06-15T18:30:00Z"
#         }
#     }
# }

###
